{
    "name": "drewlabs/xml",
    "description": "OOP component for creating xml document based on php libxml library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drewlabs\\XML\\": "src/"
        }
    },
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "require": {
        "php": ">7.2",
        "ext-xml": "*"
    }
}